# sdh-bot

./: .gitignore  README.md  pom.xml  qqbot.sql
.github/workflow/: maven-publish.yml
.workflow/: BranchPipeline.yml  branch-pipeline1.yml  deploy-pipeline.yml  dev_build.yml
src/main/java/sdh/qqbot/: AppApplication.java
src/main/java/sdh/qqbot/Config/: MyBatisPlusConfig.java
src/main/java/sdh/qqbot/Controller/: BlacklistController.java  DrawprizeController.java  PrizeController.java  QBotSendMessageController.java  ReceiveMessageController.java  SexpictureController.java  UserController.java  WSController.java  WinnersController.java
src/main/java/sdh/qqbot/Dao/: Blacklist.java  Drawprize.java  Prize.java  Sexpicture.java  User.java  Winners.java
src/main/java/sdh/qqbot/Entity/: GroupMessageEntity.java  ImgUrlEntity.java  MessageEntity.java  PrivateMessageEntity.java
src/main/java/sdh/qqbot/Mapper/: BlacklistMapper.java  DrawprizeMapper.java  PrizeMapper.java  SexpictureMapper.java  UserMapper.java  WinnersMapper.java
src/main/java/sdh/qqbot/Module/: drawPrize.java  sexPicture.java
src/main/java/sdh/qqbot/Utils/: Log.java  OkHttpInstance.java  OkHttpUtil.java  WSUtil.java  mybatisPlusGenerator.java
src/main/java/sdh/qqbot/config/: ApiKeyConfig.java  ApiUrlConfig.java  MyBatisPlusConfig.java  ResolutionConfig.java  ScheduledTaskConfig.java
src/main/java/sdh/qqbot/controller/: AWordADayController.java  AWordGUSHIController.java  BlacklistController.java  DrawprizeController.java  LickTheDogDiaryController.java  PrizeController.java  QBotSendMessageController.java  ReceiveMessageController.java  SadSayingsController.java  SayingController.java  SexpictureController.java  TodayOnHistoryController.java  TwoDimensionalSpaceController.java  UserController.java  WeatherController.java  WinnersController.java
src/main/java/sdh/qqbot/dao/: Blacklist.java  Drawprize.java  Prize.java  Sexpicture.java  User.java  WallHavenInfo.java  WallHavenSearchResult.java  Winners.java
src/main/java/sdh/qqbot/entity/: GUSHIEntity.java  GroupMessageEntity.java  ImgUrlEntity.java  LickTheDogDiaryEntity.java  MessageEntity.java  PrivateMessageEntity.java  SayingEntity.java  TodayOnHistoryEntity.java  TwoDimensionalSpaceEntity.java  WeatherCityEntity.java  WeatherEntity.java
src/main/java/sdh/qqbot/mapper/: BlacklistMapper.java  DrawprizeMapper.java  InfectcountMapper.java  PrizeMapper.java  SexpictureMapper.java  UserMapper.java  WinnersMapper.java
src/main/java/sdh/qqbot/module/: AWordADay.java  AboutMe.java  Comfort.java  CosImg.java  DailyNews.java  DrawPrize.java  GUSHICI.java  GoodMorning.java  NcovInfo.java  Prologue.java  QueryHelp.java  QueryLickTheDogDiary.java  QuerySadSayings.java  QuerySaying.java  Repeater.java  SexPicture.java  SlackOff.java  Song.java  TheGirlImg.java  TodayOnHistory.java  TwoDimensionalSpace.java  drawPrize.java  queryWeather.java  sexPicture.java  wallpaperModule.java
src/main/java/sdh/qqbot/scheduledTasks/: DrawPrizeScheduledTask.java  QueryNcovInfoScheduledTask.java
src/main/java/sdh/qqbot/service/: IBlacklistService.java  IDrawprizeService.java  IInfectcountService.java  IPrizeService.java  ISexpictureService.java  IUserService.java  IWinnersService.java
src/main/java/sdh/qqbot/utils/: Log.java  OkHttpInstance.java  OkHttpUtil.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/assets/: map.json
src/main/resources/mapper/: BlacklistMapper.xml  DrawprizeMapper.xml  InfectcountMapper.xml  PrizeMapper.xml  SexpictureMapper.xml  UserMapper.xml  WinnersMapper.xml
src/test/java/sdh/qqbot/: AppApplicationTests.java
(+102 files in other folders)
